[gd_scene format=3 uid="uid://c4skxfi6fo21w"]

[ext_resource type="Script" uid="uid://cv5mu5wguwj7y" path="res://nodes/player/player.gd" id="1_4raw8"]
[ext_resource type="Texture2D" uid="uid://cqm784hhnbc52" path="res://icon.svg" id="2_khfle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khfle"]
size = Vector2(48, 48)

[node name="Player" type="CharacterBody2D" unique_id=292901759 node_paths=PackedStringArray("gun_pointer", "bullet_pos", "laser_raycast", "camera")]
collision_mask = 460
script = ExtResource("1_4raw8")
gun_pointer = NodePath("GunPointer")
bullet_pos = NodePath("GunPointer/BulletPos")
laser_raycast = NodePath("GunPointer/LaserRaycast")
camera = NodePath("Camera2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1950379931]
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_khfle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1165822093]
shape = SubResource("RectangleShape2D_khfle")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1645727963]
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="GunPointer" type="Node2D" parent="." unique_id=781070301]

[node name="BulletPos" type="Node2D" parent="GunPointer" unique_id=1038531847]
position = Vector2(24, 0)

[node name="LaserRaycast" type="RayCast2D" parent="GunPointer" unique_id=343277170]
target_position = Vector2(1200, 0)
collision_mask = 452
